Cas12102021/Cas12102021/Vues/ClientVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cas12102021.Vues.ClientVue">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
            <Button Text="Créer un client" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding CommandeCreerClient}"/>
            <Button Text="Créer un client 2" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding CommandeCreerClient2}"/>
            <StackLayout>
                <Label Text="{Binding UnProduit.Prix}"/>
                <Label Text="{Binding UnProduitTarif}"/>
                <Label Text="{Binding UnProduit.Total}"/>
                
            </StackLayout>
            <StackLayout>
                <CollectionView ItemsSource="{Binding ListProduit}" VerticalOptions="Fill">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                <Grid ColumnDefinitions="*,*" RowDefinitions="50,50,25">
                                    <Label HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Text="{Binding Total}"/>
                                </Grid>
                                <BoxView VerticalOptions="EndAndExpand" WidthRequest="150" HeightRequest="2" HorizontalOptions="Center" BackgroundColor="#FFBE00" />

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>